server {
    listen 80;

    # 1. Các request thông thường -> Trả về giao diện React
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Các request bắt đầu bằng /api -> Chuyển hướng sang Backend
    location /api/ {
        # 'backend' là tên service trong docker-compose
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}